@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+Myanmar:wght@400;500;600;700&display=swap');
@import "tailwindcss";

@variant dark (&:is(.dark, .dark *));

@theme {
  --font-sans: "Inter", "Noto Sans Myanmar", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

@layer base {
  html {
    font-size: 17px;
  }

  body {
    @apply bg-slate-50 text-slate-900 font-sans transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    line-height: 1.6;
    background-image: 
      linear-gradient(to right, rgba(99, 102, 241, 0.15) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(99, 102, 241, 0.15) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .dark body {
    background-image: 
      linear-gradient(to right, rgba(99, 102, 241, 0.15) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(99, 102, 241, 0.15) 1px, transparent 1px);
  }

  /* Myanmar Font Optimization */
  .lang-mm {
    font-family: "Inter", "Noto Sans Myanmar", ui-sans-serif, system-ui, sans-serif !important;
    line-height: 1.7 !important;
    letter-spacing: 0.01em;
    font-size: 17px; /* Increased font size for better readability */
  }

  .lang-mm h1, .lang-mm h2, .lang-mm h3, .lang-mm h4, .lang-mm h5, .lang-mm h6 {
    line-height: 1.5 !important;
    font-weight: 600 !important;
  }

  .lang-mm .font-bold {
    font-weight: 700 !important;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/95 backdrop-blur-xl border border-slate-300 shadow-xl dark:bg-slate-900/60 dark:border-slate-800/50 rounded-2xl;
  }

  .neo-3d {
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.08), 
                0 4px 6px -4px rgba(0, 0, 0, 0.04),
                inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(203, 213, 225, 0.8); /* slate-300 */
  }

  .dark .neo-3d {
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.4), 
                0 4px 6px -4px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .neo-3d-pressed {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .dark .neo-3d-pressed {
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.4);
  }

  .gradient-border {
    position: relative;
    border: 1px solid transparent;
    background-clip: padding-box;
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    background: linear-gradient(to bottom right, var(--tw-gradient-from), var(--tw-gradient-to));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }

  .shape-3d {
    @apply absolute pointer-events-none opacity-20 dark:opacity-10;
    filter: blur(1px);
  }

  .sphere {
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, var(--color-light), var(--color-dark));
    box-shadow: inset -10px -10px 20px rgba(0,0,0,0.2), 10px 10px 20px rgba(0,0,0,0.1);
  }

  .torus {
    border-radius: 50%;
    border: 20px solid var(--color-main);
    background: transparent;
    box-shadow: inset 5px 5px 10px rgba(255,255,255,0.4), 
                inset -5px -5px 10px rgba(0,0,0,0.4),
                5px 5px 15px rgba(0,0,0,0.2);
  }

  .cube {
    background: linear-gradient(135deg, var(--color-light), var(--color-dark));
    transform: rotateX(45deg) rotateY(45deg);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2), 
                inset 5px 5px 10px rgba(255,255,255,0.3);
  }

  .cone {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid var(--color-main);
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
  }

  /* Make date input picker indicator fill the entire input area for better clickability on PC */
  input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
  }

  /* Barcode Scanner Customization */
  div[id^="reader-"] {
    border: none !important;
    background: transparent !important;
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    inset: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: hidden !important;
  }

  div[id^="reader-"] video {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 0.75rem !important;
  }

  /* Hide html5-qrcode's default UI elements that might clutter the view */
  div[id^="reader-"] img[alt="Camera menu"],
  div[id^="reader-"] button {
    display: none !important;
  }

  /* Custom scanning region overlay style if needed */
  #qr-shaded-region {
    border-color: rgba(0, 0, 0, 0.5) !important;
    border-width: 40px !important;
  }
}
